HEADERS += iglobalsetting.h \
           imainwidget.h \
           inetserver.h \
           interface_global.h \
           ipluginmanager.h \
           basemodule/ibasemodule.h \
           basemodule/ibfcachemanager.h \
           basemodule/ibfImagecacheinfo.h \
           bfright/ibfrightwidget.h \
           bfright/ibfright.h \
           bfsetting/iappsetting.h \
           bfsetting/ilibrarysetting.h \
           bfsetting/isettingplugin.h \
           bfsetting/ishortcutsetting.h \
           bfsetting/iusersetting.h \
        bigimgpreview/ibigimgpreview.h \
        importtask/iimporttaskconfig.h \
        importtask/iimporttaskmanager.h \
        importtask/iimporttaskplugin.h \
        mediaplayer/ibfmediaplayer.h \
        tagmanager/ibftagmanagerplugin.h \
        tagmanager/ibftagmanagerwidget.h \
        treemodule/iprovidertreeview.h \
        treemodule/itreemoduleplugin.h \
        viewmanager/iviewmanager.h \
        datacenter/idatacenter.h \
        datacenter/idatacentermanager.h \
        datacenter/iresourcelibrarymanager.h \
        datacenter/action/iactioncallbak.h \
        datacenter/action/ianalysisaction.h \
        datacenter/action/iexportaction.h \
        datacenter/action/ifileaction.h \
        datacenter/action/ifolderaction.h \
        datacenter/action/iimportaction.h \
        datacenter/action/iindexaction.h \
        datacenter/action/iloaderaction.h \
        datacenter/action/imoveaction.h \
        datacenter/action/irecycleaction.h \
        datacenter/action/iremoveaction.h \
        datacenter/action/iscanduplicateaction.h \
        datacenter/action/isearchaction.h \
        datacenter/action/itagaction.h \
        datacenter/action/itaggroupaction.h \
        datacenter/action/itypeaction.h \
        datacenter/action/imergeaction.h \
        datacenter/action/iremovelibaction.h \
        datacenter/provider/ialldataprovider.h \
        datacenter/provider/idataprovider.h \
        datacenter/provider/ifolderdataprovider.h \
        datacenter/provider/iindextocopyfaileddataprovider.h \
        datacenter/provider/inotagdataprovider.h \
        datacenter/provider/irecycledataprovider.h \
        datacenter/provider/iscanduplicatedataprovider.h \
        datacenter/provider/itagdataprovider.h \
        datacenter/provider/itaggroupdataprovider.h \
        datacenter/provider/itagmanagerdataprovider.h\
        datacenter/provider/inofolderdataprovider.h \
        datacenter/provider/icommondataprovider.h \
          datacenter/data/ifileinfo.h \
          datacenter/data/ifolderinfo.h \
          datacenter/data/iimporttaskinfo.h \
          datacenter/data/irecycleinfo.h \
          datacenter/data/iresponseinfo.h \
          datacenter/data/iscanduplicateresponseinfo.h \
          datacenter/data/isearchresponseinfo.h \
          datacenter/data/itaggroupinfo.h \
          datacenter/data/itaginfo.h \
          datacenter/data/itypeinfo.h\

